# shiro

./: pom.xml
src/main/java/com/springboot/shiro/config/: UserRealm.java  shiroConfig.java
src/main/java/com/springboot/shiro/controller/: TestController.java  UserController.java
src/main/java/com/springboot/shiro/dao/: UserMapper.java
src/main/java/com/springboot/shiro/entity/: User.java
src/main/java/com/springboot/shiro/service/: IUserService.java
src/main/java/com/springboot/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: success.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  unAuth.html  update.html
src/main/webapp/: success.jsp
