
#配置端口号8080，默认就是8080
server.port=8080

#thymeleaf模板配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#页面缓存，默认配置true
spring.thymeleaf.cache=false

#配置静态资源路径
#spring.resources.static-locations=classpath:/METAINF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.resources.static-locations=classpath:/static/,classpath:/templates/

#配置mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置mybatis扫描包
mybatis.type-aliases-package=com.springboot.shiro.entity

#修改上下文路径，必须以/开头
#server.servlet.context-path=/springboot
#配置视图解析器添加前缀后缀
#spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .jsp

